{
  "name": "vyon-api-gateway",
  "version": "0.1.0",
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc -p tsconfig.build.json",
    "dev": "nest start --watch"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "axios": "^1.5.0",
    "http-proxy-middleware": "^2.0.6",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@nestjs/cli": "^10.0.0"
  }
}